{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=notifications;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "MaximumRetries": 3,
    "RetryCount": 5,
    "Queues": {
      "ProductCreatedQueue": "ProductCreated",
      "ProductUpdatedQueue": "ProductUpdated",
      "ProductDeletedQueue": "ProductDeleted"
    },
    "ExchangeName": "inventory_exchange"
  }
}
